<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:textSize="@dimen/text_size"
        android:text="@string/name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonRataKiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rata_kiri"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/radioButtonRataTengah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rata_tengah"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/radioButtonRataKanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rata_kanan"
            android:textSize="@dimen/text_size" />
    </RadioGroup>

    <CheckBox
        android:layout_marginStart="@dimen/general_margin"
        android:id="@+id/checkBoxCetakTebal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/cetak_tebal" />

    <CheckBox
        android:layout_marginStart="@dimen/general_margin"
        android:id="@+id/checkBoxCetakMiring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/cetak_miring" />

</LinearLayout>